# CARMEN

./: .gitignore  CARMEN.sln  CarmenDesktop.sln  CarmenMobile.sln  GlobalAssemblyInfo.cs  README.md
CarmenUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarmenUI.csproj  Extensions.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoadingScreen.pdn  MainWindow.xaml  MainWindow.xaml.cs  SettingBindingExtension.cs  Settings.cs  WpfExtensions.cs
CarmenUI/Bindings/: ImportBinding.cs  SettingBinding.cs  TimingBinding.cs  WidthBinding.cs
CarmenUI/Converters/: AbilityMarkFormatter.cs  AbilitySelector.cs  AllowSparseCountByGroups.cs  AnyNodeErrors.cs  ApplicantDescription.cs  BooleanToIndex.cs  BytesToImage.cs  CheckRequiredCount.cs  CheckSameCastSets.cs  CollectionContains.cs  ComboBoxFaceTemplateSelector.cs  CountByGroupSelector.cs  CountByGroupsTotal.cs  DateToYear.cs  DoubleToPercentage.cs  EnumerateCountByGroups.cs  FakeItTilYouUpdateIt.cs  FallbackValues.cs  FullName.cs  FullyEnumerateCountByGroups.cs  FullyEnumeratedCountByGroups.cs  HideIfEmpty.cs  HideIfNull.cs  HideIfNullOrType.cs  HighlightError.cs  ImageCache.cs  InverseBoolean.cs  InvertBoolean.cs  IsApplicantComplete.cs  LookupDictionary.cs  MatchEnumValue.cs  MatchValue.cs  MinimumValue.cs  MultiConverter.cs  NameLister.cs  OverallAbilityCalculator.cs  ProcessStatusColor.cs  ProcessStatusIcon.cs  SelectableObjectList.cs  ShowIfApplicantRegisteredAndAuditioned.cs  (+9 more)
CarmenUI/Icons/: CarmenC.pdn  EditPencil.pdn
CarmenUI/Pages/: AllocateRoles.xaml  AllocateRoles.xaml.cs  Applicants.xaml  Applicants.xaml.cs  ConfigureItems.xaml  ConfigureItems.xaml.cs  ConfigureShow.xaml  ConfigureShow.xaml.cs  EditApplicants.xaml  EditApplicants.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SelectCast.xaml  SelectCast.xaml.cs  SubPage.cs
CarmenUI/Properties/: Imports.cs  JsonApplicationSettings.cs  JsonApplicationSettingsBase.cs  OmnificentDictionary.cs  OmnificentDictionaryWrapper.cs  Settings.Designer.cs  Settings.settings  SettingsExtensions.cs  Timings.cs  Widths.cs
CarmenUI/UserControls/: ApplicantImage.xaml  ApplicantImage.xaml.cs  CriteriaMarkSelector.xaml  CriteriaMarkSelector.xaml.cs  EditableImage.xaml  EditableImage.xaml.cs  EditableList.xaml  EditableList.xaml.cs  ImageChangedEventArgs.cs  MultiSelectCombo.xaml  MultiSelectCombo.xaml.cs
CarmenUI/ViewModels/: AddableObject.cs  ApplicantForRole.cs  ApplicantsSummary.cs  AuditionSummary.cs  AutoSelectSettings.cs  CastGroupAndCast.cs  CastList.cs  CastNumber.cs  CastSummary.cs  CastingError.cs  ChildView.cs  EditableRoleWithApplicantsView.cs  IncompleteRole.cs  ItemNodeView.cs  ItemView.cs  ItemsSummary.cs  NodeRolesOverview.cs  NodeView.cs  NullableAbility.cs  NullableCountByGroup.cs  ProcessStatus.cs  RecentShow.cs  RegistrationSummary.cs  ReportDefinition.cs  RoleNodeView.cs  RoleOnlyView.cs  RoleView.cs  RoleWithApplicantsView.cs  RolesSummary.cs  SectionNodeView.cs  SelectableObject.cs  ShowRootNodeView.cs  ShowRootOrSectionView.cs  ShowSummary.cs  Summary.cs
CarmenUI/Windows/: ApplicantDetailsWindow.xaml  ApplicantDetailsWindow.xaml.cs  ApplicantPickerDialog.xaml  ApplicantPickerDialog.xaml.cs  AutoSelectDialog.xaml  AutoSelectDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WinUser.cs
CastingEngine/: AllocationEngine.cs  ApplicantEngine.cs  AssemblyInfo.cs  Availability.cs  CastNumberSet.cs  CastingEngine.csproj  ChunkedPairsSatEngine.cs  DummyEngine.cs  Eligibility.cs  Extensions.cs  FunctionCache.cs  HeuristicSelectionEngine.cs  IAllocationEngine.cs  IApplicantEngine.cs  IAuditionEngine.cs  ICastingEngine.cs  ISelectionEngine.cs  MarkDistribution.cs  SameCastSet.cs  SelectionEngine.cs  UserConfirmation.cs
CastingEngine/Allocation/: Adjacency.cs  AdjacentItem.cs  AllocationEngine.cs  ApplicantForRoleComparer.cs  Availability.cs  CachedComparer.cs  ComplexNeuralAllocationEngine.cs  DisagreementSort.cs  Eligibility.cs  ExistingRoleCostChange.cs  FilePersistence.cs  HeuristicAllocationEngine.cs  IAllocationEngine.cs  IDataPersistence.cs  IWeightChange.cs  NeuralAllocationEngine.cs  NonMultiSectionItem.cs  OverallWeightChange.cs  ReloadWeights.cs  SortAlgorithm.cs  (+7 more)
DatabaseExplorer/: App.xaml  AssemblyInfo.cs  BytesToImage.cs  CallbackCommand.cs  CriteriaMarkControl.xaml  CriteriaMarkControl.xaml.cs  DatabaseExplorer.csproj  EditableListControl.xaml  EditableListControl.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectableListControl.xaml  SelectableListControl.xaml.cs  SortIOrdered.cs  WindowCarmenC.pdn  WpfExtensions.cs
ExtractCastingData/: ExtractCastingData.csproj  Program.cs
Mobile/: App.xaml  App.xaml.cs  CarmenMobile.keystore  MauiProgram.cs  Mobile.csproj  build_for_android.cmd  build_for_ios.sh  build_for_ios_adhoc.sh  build_for_ios_appstore.sh  build_for_mac.sh  build_for_win.cmd
Model/: Ability.cs  Applicant.cs  CastGroup.cs  CastGroupRequirement.cs  Class1.cs  CombinedRequirement.cs  CountByGroup.cs  Criteria.cs  EfExtensions.cs  ExactRequirement.cs  Extensions.cs  ICounted.cs  IEnumerableExtensions.cs  IOrdered.cs  Image.cs  Item.cs  Model.csproj  Node.cs  RangeRequirement.cs  Requirement.cs  Role.cs  Section.cs  SectionType.cs  Show.cs  ShowContext.cs  ShowRoot.cs  ShowSettings.cs  TestDataGenerator.cs
ShowModel/: AssemblyInfo.cs  DataObjects.cs  EntityExtensions.cs  EntityFrameworkQueryableExtensionsWithGuaranteedAsync.cs  Extensions.cs  INamed.cs  IOrdered.cs  IValidatable.cs  Image.cs  ShowConnection.cs  ShowContext.cs  ShowContextFactory.cs  ShowModel.csproj  TestDataGenerator.cs  UserException.cs
Tests/: ApplicantTests.cs  DatabaseTests.cs  Tests.csproj
UnitTests/: AbilityTests.cs  AlternativeCastTests.cs  ApplicantTests.cs  AssemblyTests.cs  CastGroupTests.cs  RequirementTests.cs  StackTests.cs  UnitTests.csproj
(+490 files in other folders)
