<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icons\CarmenC.ico</ApplicationIcon>
    <PackageIcon>CarmenC.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/davidlang42/CARMEN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidlang42/CARMEN</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <AssemblyName>CarmenUI</AssemblyName>
    <RootNamespace>CarmenUI</RootNamespace>
    <Authors>David Lang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastingEngine\CastingEngine.csproj" />
    <ProjectReference Include="..\ShowModel\ShowModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\NewFile.png" />
    <Resource Include="Icons\OpenFile.png" />
    <Resource Include="Icons\CloudDatabase.png" />
    <Resource Include="Icons\Cancel.png" />
    <Resource Include="Icons\Cancel_grey.png" />
    <Resource Include="Icons\Checkmark.png" />
    <Resource Include="Icons\Checkmark_blue.png" />
    <Resource Include="Icons\Ellipsis_bold.png" />
    <Resource Include="Icons\CarmenC.png" />
    <Resource Include="Icons\EditPencil.png" />
    <Resource Include="Icons\Settings.png" />
    <Resource Include="Icons\SettingsOutline.png" />
    <Resource Include="Icons\Return.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Icons\CarmenC.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
