<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icons\CarmenC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowModel\ShowModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\NewFile.png" />
    <Resource Include="Icons\OpenFile.png" />
    <Resource Include="Icons\Database.png" />
    <Resource Include="Icons\Cancel.png" />
    <Resource Include="Icons\Cancel_grey.png" />
    <Resource Include="Icons\Checkmark.png" />
    <Resource Include="Icons\Checkmark_blue.png" />
    <Resource Include="Icons\Ellipsis_bold.png" />
    <Resource Include="Icons\CarmenC.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
