<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- You won't believe this, but in order to build for Android in Release mode on Windows using Visual Studio you need to untarget iOS -->
		<!--<TargetFrameworks>net8.0-android;net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		
		<OutputType>Exe</OutputType>
    	<AssemblyName>Carmen.Mobile</AssemblyName>
		<RootNamespace>Carmen.Mobile</RootNamespace>
    	<Authors>David Lang</Authors>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CARMEN</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.davidlang.carmen</ApplicationId>
		<ApplicationIdGuid>70e89470-ecd1-485a-a82b-7c6b38777460</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.7</ApplicationDisplayVersion>
		<!-- By convention, use the major version & minor version as a 2 digit number -->
		<ApplicationVersion>17</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>True</SignAssembly>
		
	</PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>A1E424AF53839B593826CF8C2BE2ABA44D662B10</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>CarmenMobile.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>CarmenMobile</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>env:AndroidSigningPassword</AndroidSigningKeyPass>
    <AndroidSigningStorePass>env:AndroidSigningPassword</AndroidSigningStorePass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	<MtouchLink>SdkOnly</MtouchLink>
	<EnableCodeSigning>True</EnableCodeSigning>
	<EnablePackageSigning>true</EnablePackageSigning>
	<CreatePackage>true</CreatePackage>
	<CodesignKey>Developer ID Application: David Lang (45435R99CA)</CodesignKey>
	<CodesignProvision>CARMEN</CodesignProvision>
	<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	<PackageSigningKey>Developer ID Installer: David Lang (45435R99CA)</PackageSigningKey>
	<UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
	<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	<CodesignKey>Apple Distribution: David Lang (45435R99CA)</CodesignKey>
  <!--<CodesignProvision>CARMEN (Ad-Hoc)</CodesignProvision>-->
	<!--<CodesignProvision>CARMEN (App Store)</CodesignProvision>-->
	<ArchiveOnBuild>true</ArchiveOnBuild>
	
	<!-- https://github.com/dotnet/maui/issues/9176 -->
	<UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CastingEngine\CastingEngine.csproj" />
	  <ProjectReference Include="..\ShowModel\ShowModel.csproj" />
	</ItemGroup>

  <Target Name="_SkipCodesignVerify" BeforeTargets="_CodesignVerify" AfterTargets="_CodesignAppBundle">  
    <PropertyGroup>    
      <_RequireCodeSigning>false</_RequireCodeSigning>  
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.90" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
  </ItemGroup>
</Project>
