<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>David Lang</Authors>
    <AssemblyName>Carmen.CastingEngine</AssemblyName>
    <RootNamespace>Carmen.CastingEngine</RootNamespace>
    <Copyright>David Lang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowModel\ShowModel.csproj" />
  </ItemGroup>

</Project>
