<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DatabaseApplication.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyName>DatabaseExplorer</AssemblyName>
    <RootNamespace>DatabaseExplorer</RootNamespace>
    <Authors>David Lang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseApplication.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowModel\ShowModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DatabaseApplication.png" />
  </ItemGroup>

</Project>
