<Page x:Class="CarmenUI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarmenUI.Pages"
      xmlns:cv="clr-namespace:CarmenUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu" Loaded="Page_Loaded"
      x:Name="PageRoot">
    <Page.Resources>
        <cv:ProcessStatusIcon x:Key="processStatusIcon"/>
        <cv:MultiConverter x:Key="showIfStatusValue">
            <cv:MatchStatusValue/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Show Name" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="opening 1st July 2021" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Bottom">
            <ListViewItem x:Name="ConfigureShow" MouseUp="ConfigureShow_MouseUp" MouseEnter="ConfigureShow_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ShowSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Show" HorizontalAlignment="Left" FontSize="20" Margin="2 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="RegisterApplicants" MouseUp="RegisterApplicants_MouseUp" MouseEnter="RegisterApplicants_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ApplicantsSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Registering Applicants" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AuditionApplicants" MouseUp="AuditionApplicants_MouseUp" MouseEnter="AuditionApplicants_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=AuditionSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Auditioning" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="SelectCast" MouseUp="SelectCast_MouseUp" MouseEnter="SelectCast_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=CastSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Selecting Cast" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ConfigureItems" MouseUp="ConfigureItems_MouseUp" MouseEnter="ConfigureItems_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ItemsSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Items" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AllocateRoles" MouseUp="AllocateRoles_MouseUp" MouseEnter="AllocateRoles_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=RolesSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Allocating Roles" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="20" Margin="2 0"/>
                <TextBlock Text="IT'S SHOWTIME" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="/Icons/CloudDatabase.png"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20">
            <StackPanel x:Name="SummaryPanel" VerticalAlignment="Center" DataContext="">
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Success}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Fail}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Loading..." FontSize="20" Visibility="{Binding Status, Converter={StaticResource showIfStatusValue}, ConverterParameter='Loading'}"/>
                <!--
                
                
                <StackPanel x:Name="AuditionApplicantsSummary" Visibility="Collapsed">
                    <TextBlock Text="152 Applicants Auditioned" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="36 eligible for Senior Boy" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="60 eligible for Senior Girl" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="18 eligible for Junior Boy" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="28 eligible for Junior Girl" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 registered applicants have not auditioned" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                </StackPanel>
                <StackPanel x:Name="SelectCastSummary" Visibility="Collapsed">
                    <TextBlock Text="144 Cast Selected" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="36 in Senior Boy" HorizontalAlignment="Left" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="60 in Senior Girl" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text=" (5 too many)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="18 in Junior Boy" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text=" (2 missing)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <TextBlock Text="28 in Junior Girl" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="16 tagged Dance Team" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="30 tagged Microphones" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 tagged Production Team" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 tagged More" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 tagged Tags" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 tagged To" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="10 tagged Scroll" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
                <StackPanel x:Name="ConfigureItemsSummary" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="26 Items" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text=" (1 without roles, 1 incorrect sum)" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6 Brackets" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text=" (1 missing roles, 1 with too many roles, 1 incorrect sum)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2 Sequences" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text=" (1 incorrect sum)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <TextBlock Text="300 Roles" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="At least one Item/Role is required" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                </StackPanel>
                <StackPanel x:Name="AllocateRolesSummary" Visibility="Collapsed">
                    <TextBlock Text="290 Roles cast" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="5 Roles not cast" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="3 Roles partially cast" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="2 Roles with too many cast" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="1 Applicant has no role in Bracket A" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="1 Applicant has two roles in Bracket A" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="1 Applicant is in two consecutive items" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="Red"/>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
