<Page x:Class="CarmenUI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarmenUI.Pages"
      xmlns:cv="clr-namespace:CarmenUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu" Loaded="Page_Loaded"
      x:Name="PageRoot">
    <Page.Resources>
        <cv:ProcessStatusIcon x:Key="processStatusIcon"/>
        <cv:MultiConverter x:Key="showIfStatusValue">
            <cv:MatchStatusValue/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Show Name" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="opening 1st July 2021" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Bottom">
            <ListViewItem x:Name="ConfigureShow" MouseUp="ConfigureShow_MouseUp" MouseEnter="ConfigureShow_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ShowSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Show" HorizontalAlignment="Left" FontSize="20" Margin="2 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="RegisterApplicants" MouseUp="RegisterApplicants_MouseUp" MouseEnter="RegisterApplicants_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=RegistrationSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Registering Applicants" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AuditionApplicants" MouseUp="AuditionApplicants_MouseUp" MouseEnter="AuditionApplicants_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=AuditionSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Auditioning" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="SelectCast" MouseUp="SelectCast_MouseUp" MouseEnter="SelectCast_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=CastSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Selecting Cast" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ConfigureItems" MouseUp="ConfigureItems_MouseUp" MouseEnter="ConfigureItems_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ItemsSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Items" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AllocateRoles" MouseUp="AllocateRoles_MouseUp" MouseEnter="AllocateRoles_MouseEnter">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=RolesSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Allocating Roles" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="20" Margin="2 0"/>
                <TextBlock Text="IT'S SHOWTIME" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="/Icons/CloudDatabase.png"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20">
            <StackPanel x:Name="SummaryPanel" VerticalAlignment="Center" DataContext="">
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Success}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Fail}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Loading..." FontSize="20" Visibility="{Binding Status, Converter={StaticResource showIfStatusValue}, ConverterParameter='Loading'}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
