<Page x:Class="CarmenUI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarmenUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Show Name" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="opening 1st July 2021" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel x:Name="ProcessList" Grid.Row="1" Grid.Column="0" Background="AliceBlue" Margin="20" VerticalAlignment="Center">
            <ListViewItem x:Name="ConfigureShow" MouseUp="ConfigureShow_MouseUp" MouseEnter="ConfigureShow_MouseEnter">
                <TextBlock Text="Configuring Show" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem x:Name="RegisterApplicants" MouseUp="RegisterApplicants_MouseUp" MouseEnter="RegisterApplicants_MouseEnter">
                <TextBlock Text="Registering Applicants" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem x:Name="AuditionApplicants" MouseUp="AuditionApplicants_MouseUp" MouseEnter="AuditionApplicants_MouseEnter">
                <TextBlock Text="Auditioning" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem x:Name="SelectCast" MouseUp="SelectCast_MouseUp" MouseEnter="SelectCast_MouseEnter">
                <TextBlock Text="Selecting Cast" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem x:Name="ConfigureItems" MouseUp="ConfigureItems_MouseUp" MouseEnter="ConfigureItems_MouseEnter">
                <TextBlock Text="Configuring Items" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem x:Name="AllocateRoles" MouseUp="AllocateRoles_MouseUp" MouseEnter="AllocateRoles_MouseEnter">
                <TextBlock Text="Allocating Roles" HorizontalAlignment="Left" FontSize="20"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="IT'S SHOWTIME" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20"/>
            </ListViewItem>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="/Icons/Database_16x.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="SummaryPanel" Background="AliceBlue" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Summary goes here" HorizontalAlignment="Left" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
